EBana.WpfUI/App.xaml

<Application x:Class="EBana.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converter="clr-namespace:EBana.WpfUI.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            
            <!-- Convertisseurs -->
            <converter:SelectedItemTypeToVisibilityConverter x:Key="SelectedItemTypeToVisibilityConverter" />
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:SelectedArticleToDetailsVisibilityConverter x:Key="SelectedArticleToDetailsVisibilityConverter" />
            <converter:SelectedEpiTypeToPicturePathConverter x:Key="SelectedEpiTypeToPicturePathConverter" />
            <converter:SelectedArticleToFluVisibilityConverter x:Key="SelectedArticleToFluVisibilityConverter" />
            <converter:NewPasswordMultipleParams x:Key="NewPasswordMultipleParams"/>
            <converter:FilePathToImageConverter x:Key="FilePathToImageConverter"/>

            <!-- Ressources liées à l'interface graphique -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>