EBana/Views/MaintenanceConnexion.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="EBana.Views.MaintenanceConnexion" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:EBana.ViewModels"
    Title="MaintenanceConnexion">

    <Grid
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
        Style="{StaticResource ContentRoot}">
        
		<StackPanel
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="0"
			Grid.Column="0">
            
			<TextBlock
				Text="Authentification pour accès au menu de maintenance"
				TextAlignment="Center"
				FontSize="18"
				Margin="0 10" />
			<StackPanel
				Orientation="Vertical"
				HorizontalAlignment="Center"
				Margin="10">
				<TextBlock
					Text="Mot de passe"
					FontSize="14"
					TextAlignment="Center" />

                <PasswordBox
                    x:Name="PasswordBox"
					Width="172"
					Height="25"
					Margin="10"
                    HorizontalContentAlignment="Center">

                    <PasswordBox.InputBindings>
                        <KeyBinding Command="{Binding LoginCommand}" 
                                    CommandParameter="{Binding ElementName=PasswordBox}"
                                    Key="Return" />
                    </PasswordBox.InputBindings>

                </PasswordBox>

                <Button Content="Se connecter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Margin="0 20 0 0"/>

            </StackPanel>
		</StackPanel>
	</Grid>
</Page>