EBana/Views/UpdateDatabase.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="EBana.Views.UpdateDatabase" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:EBana.ViewModels"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    Title="UpdateDatabase">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
		Style="{StaticResource ContentRoot}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Contrôles permettant de choisir l'emplacement du fichier de données pour l'importation -->
        <StackPanel Orientation="Horizontal"
					Grid.Row="0"		            
		            VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="Fichier à importer:" Margin="0 0 5 0" VerticalAlignment="Center"/>
			
			<!-- Chemin vers le fichier excel -->
			<TextBox Text="{Binding ExcelFilePath}" Width="400"/>
			
			<!-- Bouton permettant d'ouvrir une fenêtre de dialogue d'ouverture de fichier -->
			<Button Content="Parcourir" HorizontalAlignment="Left" Margin="5 0" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="OpenFileSelectionDialog"/>
	                </i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		
		</StackPanel>
		
		<!-- Bouton pour lancer la mise à jour -->
		<Button Content="Lancer la mise à jour"
				Grid.Row="1"
		        Width="180"
		        Height="40"
				Margin="0 10">
			
				<i:Interaction.Triggers>
					<i:EventTrigger
						EventName="Click">
						<ei:CallMethodAction
							TargetObject="{Binding}"
							MethodName="Update" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
		
		</Button>

        <!--<ProgressBar Minimum="0" Maximum="1" IsIndeterminate="True" Grid.Row="2" Height="30" Margin="0 10"/>-->
	</Grid>
</Page>