EBana.WpfUI/Views/Catalogue.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="EBana.WpfUI.Views.Catalogue" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    Title="Catalogue">

	<Page.Resources>
        <PathGeometry x:Key="SearchIconData">F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z</PathGeometry>
		<Style x:Key="GridVisibilityAnimation" TargetType="{x:Type Grid}">
			<Style.Triggers>
				<Trigger Property="Visibility" Value="Visible">
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
									<SplineThicknessKeyFrame KeyTime="00:00:00" Value="100,0,0,0" />
									<SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="0,0,0,0" />
								</ThicknessAnimationUsingKeyFrames>
								<DoubleAnimation Storyboard.TargetProperty="Opacity"
												 From="0.0" To="1.0" 
												 Duration="0:0:0.4"/>
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- Permet de créer des placeholders dans les TextBoxes -->
		<Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Grid>
							<TextBox Text="{Binding Path=Text,
												RelativeSource={RelativeSource TemplatedParent}, 
												Mode=TwoWay,
												UpdateSourceTrigger=PropertyChanged}"
								 x:Name="textSource" 
								 Background="Transparent" 
								 Panel.ZIndex="2"
								 MaxLength="200"/>
							<TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
								<TextBox.Style>
									<Style TargetType="{x:Type TextBox}">
										<Setter Property="Foreground" Value="Transparent"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
												<Setter Property="Foreground" Value="LightGray"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>
	
	<Grid Style="{StaticResource ContentRoot}">
		
		<!-- Définition de la disposition lignes/colonnes de la page -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<!-- Titre de la page -->
		<TextBlock Text="Consultation du catalogue"
            Style="{StaticResource Title}"
			FontSize="18"
			Grid.Row="0"
			Grid.Column="0" Grid.ColumnSpan="2"
			Name="lblTitle">
		</TextBlock>
		
		<!-- Paramètres de recherche -->
		<GroupBox
			Header="Critères de recherche"
			FontSize="15"
			VerticalAlignment="Top"
			Grid.Row="1"
			Grid.Column="0" Grid.ColumnSpan="2"
			Margin="0 10">
			
			<Grid Margin="10">
				
				<!-- Paramétrage de la disposition lignes/colonnes -->
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				
				<!-- Sélection type article (Banalisé/SEL) -->
				<StackPanel
					Grid.Row="0"
					Grid.Column="0" Grid.ColumnSpan="2"
					Orientation="Horizontal">
					<TextBlock Text="Type d'article:"
						FontSize="15"
						TextAlignment="Left"
						VerticalAlignment="Center" />
					<ComboBox
						ItemsSource="{Binding AvailableArticleTypes}"
						SelectedItem="{Binding SearchSettings.ArticleTypeFilter, Mode=TwoWay}"
						SelectedIndex="0"
						VerticalAlignment="Center"
						Margin="10 0 0 0"
						Name="cmbTypeArticle" />
				</StackPanel>
				
				<!-- Champs de recherche -->
				<Grid
					Grid.Row="1"
					Grid.Column="0" Grid.ColumnSpan="2">
					
					<!-- Paramétrage de la disposition lignes/colonnes -->
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					
					<TextBlock Text="Rechercher:"
						Grid.Row="0"
						Grid.Column="0"
						FontSize="15"
						VerticalAlignment="Center" />
					
					<!-- TextBox pour saisir une recherche (le style "placeHolder" est responsable de la MaxLength) -->
                    <TextBox
						Text="{Binding SearchSettings.Query, UpdateSourceTrigger=PropertyChanged}"
						Height="24"
						Grid.Row="0"
						Grid.Column="1"
						FontSize="13"
						HorizontalAlignment="Stretch"
						Margin="10 5 0 5"
						Style="{StaticResource placeHolder}" Tag=" Entrer un libellé ou une référence...">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}"  
										Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <!-- Bouton de recherche -->
                    <mui:ModernButton
                            Command="{Binding SearchCommand}"
                            IconData="{StaticResource SearchIconData}"
                            ToolTip="Lancer la recherche"
					        Grid.Row="0"
					        Grid.Column="2"
                            Padding="5 0 0 0"/>

                </Grid>
				
				<!-- Paramètres de recherche complémentaires liés au banalisé -->
				<Grid
					Grid.Row="2"
					Grid.Column="0" Grid.ColumnSpan="1"
					Name="gridParamBana"
					Visibility="{Binding SelectedItem, ElementName=cmbTypeArticle, Converter={StaticResource SelectedItemTypeToVisibilityConverter}, ConverterParameter=Banalisé}">
					<!-- Rendre visible si le type d'article recherché est Banalisé -->
					
					<!-- Paramétrage de la disposition lignes/colonnes -->
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					
					<!-- EPI -->
					<CheckBox Content="EPI"
						IsChecked="{Binding SearchSettings.IsEpi}"
                        ToolTip="Équipement de protection individuelle"
						Grid.Row="0"
						Grid.Column="0"
						Margin="0 5"
						Name="chkBoxEpi" 
						Visibility="{Binding AreEpiAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
					<!-- Sélection du type d'EPI (visible si la CheckBox "chkBoxEpi" est cochée) -->
					<TextBlock Text="Type d'EPI:"
						Grid.Row="1"
						Grid.Column="0"
						TextAlignment="Left"
						VerticalAlignment="Center"
						Margin="0 0 10 0"
						Visibility="{Binding IsChecked, ElementName=chkBoxEpi, Converter={StaticResource BooleanToVisibilityConverter}}" />
					<ComboBox
						Grid.Row="1"
						Grid.Column="1"
						VerticalAlignment="Center"
						ItemsSource="{Binding AvailableEpiTypes}"
						SelectedItem="{Binding SearchSettings.EpiTypeFilter}"
						Visibility="{Binding IsChecked, ElementName=chkBoxEpi, Converter={StaticResource BooleanToVisibilityConverter}}">
						
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Margin="0 0 0 3">
									<TextBlock Text="{Binding Path=Value}" VerticalAlignment="Center" Width="75" TextWrapping="Wrap" />
									<Image Height="50" Width="50" Margin="10 0" 
										Source="{Binding Converter={StaticResource SelectedEpiTypeToPicturePathConverter}}"/>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					
					</ComboBox>
				</Grid>
				
				<!-- Paramètres de recherche liés au SEL -->
                <Grid
					Grid.Row="2"
					Grid.Column="0" Grid.ColumnSpan="1"
					Name="gridParamEPI"
					Visibility="{Binding SelectedItem, ElementName=cmbTypeArticle, Converter={StaticResource SelectedItemTypeToVisibilityConverter}, ConverterParameter=SEL}">
                    <!-- Rendre visible si le type d'article recherché est SEL -->

                    <!-- Insérer ici les contrôles liés aux articles SEL -->
                </Grid>
            </Grid>
		
		</GroupBox>
		
		<!-- Résulats de recherche -->
		<Grid
			Grid.Row="2"
			Grid.Column="0">
			
			<!-- Paramétrage des dimensions des lignes/colonnes -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="1.2*" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<!-- Liste des résultats -->
			<ListBox
				Grid.Column="0"
				Grid.Row="0" Grid.RowSpan="2"
				ItemsSource="{Binding SearchResults}"
				SelectedItem="{Binding SelectedArticle}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<StackPanel Margin="0 0 0 5">
								<TextBlock Text="{Binding Reference}" />
								<TextBlock Text="{Binding Libelle}" />
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			
			<!-- Détails de l'article sélectionné -->
			<Grid Grid.Row="0" Grid.RowSpan="2" 
				  Grid.Column="1"
				  Visibility="{Binding SelectedArticle,
							   Converter={StaticResource SelectedArticleToDetailsVisibilityConverter}}"
				  Style="{StaticResource GridVisibilityAnimation}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<!-- Listage d'infos de l'article sélectionné -->
				<StackPanel Grid.Row="0" Grid.Column="1" Margin="10 0 0 0">
				
					<!-- Titre -->
					<TextBlock Text="Article sélectionné"
						Style="{StaticResource Title}"
						FontSize="15"
						TextAlignment="Center"
						Margin="0 10" />
				
					<!-- Référence -->
					<TextBlock Text="Référence"
						TextAlignment="Center" />
					<TextBox
						IsReadOnly="True"
						Text="{Binding SelectedArticle.Reference, Mode=OneWay}" />
				
					<!-- Libellé -->
					<TextBlock Text="Libellé"
						TextAlignment="Center" />
					<TextBox
						IsReadOnly="True"
						Text="{Binding SelectedArticle.Libelle, Mode=OneWay}" />
				
					<!-- Localisation -->
					<TextBlock Text="Localisation"
						TextAlignment="Center" />
					<TextBox
						IsReadOnly="True"
						Text="{Binding SelectedArticle.Localisation, Mode=OneWay}" />
				
					<!-- Quantité (décommenter pour afficher)
					<TextBlock
						Text="Quantité"
						TextAlignment="Center" />
					<TextBox
						IsReadOnly="True"
						Text="{Binding SelectedArticle.Quantite}"/> -->
				
					<!-- FLU (visible si l'article sélectionné a un lien vers une FLU) -->
					<Button Content="Accès FLU"
						Command="{Binding ShowSelectedArticleFluCommand}"
						Margin="0 10"
						Visibility="{Binding SelectedArticle, 
									Converter={StaticResource SelectedArticleToFluVisibilityConverter}}" />
				
					<TextBlock Text="{Binding SelectedArticle.InfosSupplementaires}" 
							TextAlignment="Center" Foreground="Red" TextWrapping="Wrap" FontWeight="DemiBold"
							Margin="0 3"/>
				</StackPanel>
			
				<!-- Image article sélectionné -->
				<Image Margin="10 0 0 0" 
					Grid.Row="1" 
					Grid.Column="1" Source="{Binding SelectedArticlePicturePath,
								Converter={StaticResource FilePathToImageConverter}, Mode=OneWay}"
					RenderTransformOrigin="0.5,0.5">
					
					<!-- Animation -->
					<Image.RenderTransform>
						<ScaleTransform x:Name="scaleTransform" ScaleX="1.0" ScaleY="1.0"/>
					</Image.RenderTransform>
					<Image.Triggers>
						<EventTrigger RoutedEvent="Image.MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetName="scaleTransform"
											 Storyboard.TargetProperty="ScaleX"
											 From="1.0" To="2.0" Duration="0:0:0.15"/>
									<DoubleAnimation Storyboard.TargetName="scaleTransform"
											 Storyboard.TargetProperty="ScaleY"
											 From="1.0" To="2.0" Duration="0:0:0.15"/>
									<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
										<SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
										<SplineThicknessKeyFrame KeyTime="00:00:00.15" Value="0,0,0,50" />
									</ThicknessAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="Image.MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetName="scaleTransform"
											 Storyboard.TargetProperty="ScaleX"
											 From="2.0" To="1.0" Duration="0:0:0.15"/>
									<DoubleAnimation Storyboard.TargetName="scaleTransform"
											 Storyboard.TargetProperty="ScaleY"
											 From="2.0" To="1.0" Duration="0:0:0.15"/>
									<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
										<SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,50" />
										<SplineThicknessKeyFrame KeyTime="00:00:00.15" Value="0,0,0,0" />
									</ThicknessAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Image.Triggers>
				</Image>

			</Grid>
		
		</Grid>
	
	</Grid>

</Page>