EBana.WpfUI/Views/GestionPhotos.xaml

<Page x:Class="EBana.WpfUI.Views.GestionPhotos"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="GestionPhotos">

	<Page.Resources>
		<Style x:Key="GridVisibilityAnimation" TargetType="{x:Type Grid}">
			<Style.Triggers>
				<Trigger Property="Visibility" Value="Visible">
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
									<SplineThicknessKeyFrame KeyTime="00:00:00" Value="100,0,0,0" />
									<SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="0,0,0,0" />
								</ThicknessAnimationUsingKeyFrames>
								<DoubleAnimation Storyboard.TargetProperty="Opacity"
												 From="0.0" To="1.0" 
												 Duration="0:0:0.4"/>
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- Permet de créer des placeholders dans les TextBoxes -->
		<Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Grid>
							<TextBox Text="{Binding Path=Text,
												RelativeSource={RelativeSource TemplatedParent}, 
												Mode=TwoWay,
												UpdateSourceTrigger=PropertyChanged}"
								 x:Name="textSource" 
								 Background="Transparent" 
								 Panel.ZIndex="2" />
							<TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
								<TextBox.Style>
									<Style TargetType="{x:Type TextBox}">
										<Setter Property="Foreground" Value="Transparent"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
												<Setter Property="Foreground" Value="LightGray"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	
	<Grid Style="{StaticResource ContentRoot}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<TextBlock Text="Gestion des photos d'articles"
				FontSize="18"
				Grid.Row="0"
				Grid.Column="0" Grid.ColumnSpan="2"
				Margin="0 0 0 15" />
		
		<!-- Recherche d'un article -->
		<Grid
			Grid.Row="1"
			Grid.Column="0" Grid.ColumnSpan="2"		            
			Margin="0 10">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Rechercher:" 
					   Grid.Column="0"
					   VerticalAlignment="Center"/>
			
			<!-- Raccourci clavier pour rechercher -->
			<TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" 
					 Grid.Column="1"
					 Margin="5 0"
					 Style="{StaticResource placeHolder}" Tag=" Entrer un libellé, une référence ou laisser le champ vide pour afficher tous les articles">
				<TextBox.InputBindings>
							<KeyBinding Command="{Binding SearchCommand}"  
										Key="Return" />
				</TextBox.InputBindings>
			</TextBox>
			
			<Button Content="Rechercher"
					Grid.Column="2"
					Command="{Binding SearchCommand}"/>
			
			<CheckBox Content="N'afficher que les articles sans photo"
					  IsChecked="{Binding OnlySearchArticlesWithoutPicture}"
					  Grid.Row="1"
					  Grid.Column="0"
					  Grid.ColumnSpan="3"
					  Margin="0 5"/>

		</Grid>
		
		<ListBox
			ItemsSource="{Binding SearchResults}"
			SelectedItem="{Binding SelectedArticle}"
			Grid.Row="2"
			Grid.Column="0" Grid.ColumnSpan="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<StackPanel Orientation="Vertical" Margin="0 0 0 5">
							<TextBlock Text="{Binding Ref}" />
							<TextBlock Text="{Binding Libelle}" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<!-- Détails de l'article sélectionné -->
		<Grid Grid.Row="2"
			Grid.Column="1"
			Visibility="{Binding SelectedArticle,
					   Converter={StaticResource SelectedArticleToDetailsVisibilityConverter}}"
			Style="{StaticResource GridVisibilityAnimation}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<!-- Listage d'infos de l'article sélectionné -->
			<StackPanel Grid.Row="0" Grid.Column="1" Margin="10 0 0 0">
			
				<!-- Titre -->
				<TextBlock Text="Article sélectionné"
					
					FontSize="15"
					TextAlignment="Center"
					Margin="0 10" />
			
				<!-- Référence -->
				<TextBlock Text="Référence"
					TextAlignment="Center" />
				<TextBox
					IsReadOnly="True"
					Text="{Binding SelectedArticle.Ref}" />
			
				<!-- Libellé -->
				<TextBlock Text="Libellé"
					TextAlignment="Center" />
				<TextBox
					IsReadOnly="True"
					Text="{Binding SelectedArticle.Libelle}" />
			
				<!-- Localisation -->
				<TextBlock Text="Localisation"
					TextAlignment="Center" />
				<TextBox
					IsReadOnly="True"
					Text="{Binding SelectedArticle.Localisation}" />
			</StackPanel>
			
	   
			<Grid Grid.Row="1" Margin="10 0 0 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Button Command="{Binding SelectNewPictureFileCommand}">
					<Button.Template>
						<ControlTemplate>
							<Image Source="{Binding DisplayedArticlePicturePath,
								Converter={StaticResource FilePathToImageConverter}, Mode=OneWay}"
								Grid.Row="1" Margin="0 5"
								ToolTip="Cliquer pour sélectionner une nouvelle photo"/>
						</ControlTemplate>
					</Button.Template>
				</Button>

				<Button Content="Valider l'image sélectionnée"
						Command="{Binding UpdateSelectedArticlePictureCommand}"
						Grid.Row="2"
						Visibility="{Binding HasTheUserSelectedANewPicture,
									 Converter={StaticResource BooleanToVisibilityConverter}}"/>
			</Grid>

		</Grid>
		
		<Button Content="Ouvrir le dossier de photos"
				Command="{Binding OpenPictureFolderCommand}"
				Grid.Row="3" Grid.ColumnSpan="2"
				Height="40" Margin="0 10"/>
	
	</Grid>
</Page>