EBana.WpfUI/Views/NouveauMotDePasse.xaml

<Page x:Class="EBana.WpfUI.Views.NouveauMotDePasse"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
        Style="{StaticResource ContentRoot}">

        <ScrollViewer Padding="10">

        <StackPanel
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="0"
			Grid.Column="0">
            
            <TextBlock
				Text="Définir un nouveau mot de passe"
				TextAlignment="Center"
				FontSize="18"
				Margin="0 10" />
            
            <StackPanel
				Orientation="Vertical"
				HorizontalAlignment="Center"
				Margin="10">
                <TextBlock
					Text="Mot de passe actuel"
					FontSize="14"
					TextAlignment="Center" />

                <PasswordBox
                    x:Name="txtCurrentPassword"
					Width="172"
					Height="25"
					Margin="10"
                    HorizontalContentAlignment="Center"/>

                <TextBlock
					Text="Nouveau mot de passe"
					FontSize="14"
					TextAlignment="Center"/>

                <PasswordBox
                    x:Name="txtNewPassword"
					Width="172"
					Height="25"
					Margin="10"
                    HorizontalContentAlignment="Center"/>

                <TextBlock
					Text="Confirmation nouveau mot de passe"
					FontSize="14"
					TextAlignment="Center" />

                <PasswordBox
                    x:Name="txtNewPasswordConfirmation"
					Width="172"
					Height="25"
					Margin="10"
                    HorizontalContentAlignment="Center"/>

                    <Button Content="Valider" Command="{Binding NewPasswordCommand}" Margin="0 20 0 0">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource NewPasswordMultipleParams}">
                                <Binding ElementName="txtCurrentPassword"/>
                                <Binding ElementName="txtNewPassword"/>
                                <Binding ElementName="txtNewPasswordConfirmation"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                </StackPanel>
        </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
